create or replace TABLE RETAIL_TARGET.SALES_ANALYTICS (
	ORDER_ID VARCHAR(16777216),
	ORDER_DATE DATE,
	MONTH_ORDERED VARCHAR(16777216),
	YYYY_ORDERED VARCHAR(16777216),
	DAY_ORDER NUMBER(2,0),
	DAY_OF_WEEK VARCHAR(16777216),
	CUSTOMER_NAME VARCHAR(16777216),
	EMAIL VARCHAR(16777216),
	PHONE VARCHAR(16777216),
	ADDRESS VARCHAR(16777216),
	CUST_AREA_CODE VARCHAR(16777216),
	STATE_NAME VARCHAR(50),
	LATITUDE NUMBER(9,6),
	LONGITUDE NUMBER(9,6),
	PRODUCT_NAME VARCHAR(16777216),
	CATEGORY VARCHAR(16777216),
	PRICE FLOAT,
	QUANTITY NUMBER(38,0),
	STORE_NAME VARCHAR(16777216),
	STORE_LOCATION VARCHAR(16777216),
	EMPLOYEE_NAME VARCHAR(16777216),
	EMPLOYEE_TITLE VARCHAR(16777216),
	ORDER_ITEM_TOTAL FLOAT
);

create or replace view RETAIL_TARGET.V_SALES_ANALYTICS(
	ORDER_ID,
	ORDER_DATE,
	MONTH_ORDERED,
	YYYY_ORDERED,
	DAY_ORDER,
	DAY_OF_WEEK,
	CUSTOMER_NAME,
	EMAIL,
	PHONE,
	ADDRESS,
	CUST_AREA_CODE,
	STATE_NAME,
	LATITUDE,
	LONGITUDE,
	PRODUCT_NAME,
	CATEGORY,
	PRICE,
	QUANTITY,
	STORE_NAME,
	STORE_LOCATION,
	EMPLOYEE_NAME,
	EMPLOYEE_TITLE,
	ORDER_ITEM_TOTAL
) as
select *
from sales_analytics;


